<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500&family=Kenia&family=Open+Sans:ital,wght@0,500;1,800&family=Roboto:wght@100&family=VT323&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

<!-- cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!DOCTYPE html>
<html class=''>

<head>
  <script
    src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
  <script
    src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
  <script
    src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon"
    href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type=""
    href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
    color="#111" />
  <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

  <script src="https://use.typekit.net/hoy3lrg.js"></script>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
  <style class="cp-pen-styles">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: white;
      /* background-image: url("https://vit.ac.in/system/files/vitmb_0.jpg"); */
      background-image: url("/templates//image/bg1.jpeg"); 
      background-repeat: no-repeat;
      background-size: cover;

      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      font-size: 1em;
      letter-spacing: 0.1px;
      color: #32465a;
      text-rendering: optimizeLegibility;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      -webkit-font-smoothing: antialiased;
    }

    #frame {
      width: 95%;
      min-width: 360px;
      max-width: 1000px;
      height: 92vh;
      min-height: 310px;
      max-height: 720px;
      /* background: WHITE; */
    }

    @media screen and (max-width: 360px) {
      #frame {
        width: 100%;
        height: 100vh;
      }
    }

    #frame #sidepanel {
      float: left;
      min-width: 280px;
      max-width: 340px;
      width: 40%;
      height: 100%;
      background:#435f7a;
      /* background-image: url("image/background_image.jpeg"); */
      background-size: cover;
      color: #f5f5f5;
      overflow: hidden;
      position: relative;
      border-color: #435f7a;
      border-width: 5px;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel {
        width: 58px;
        min-width: 58px;
      }
    }

    #frame #sidepanel #profile {
      width: 80%;
      margin: 25px auto;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #profile {
        width: 100%;
        margin: 0 auto;
        padding: 5px 0 0 0;
        background: #32465a;
      }
    }



    #frame #sidepanel #contacts {
      height: calc(100% - 177px);
      overflow-y: scroll;
      overflow-x: hidden;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts {
        height: calc(100% - 149px);
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #frame #sidepanel #contacts::-webkit-scrollbar {
        display: none;
      }
    }

    #frame #sidepanel #contacts.expanded {
      height: calc(100% - 334px);
    }

    #frame #sidepanel #contacts::-webkit-scrollbar {
      width: 10px;
      background: #2c3e50;
    }

    #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
      background-color: #243140;
    }

    #frame #sidepanel #contacts ul li.contact {
      position: relative;
      padding: 10px 0 15px 0;
      font-size: 0.9em;
      cursor: pointer;
    }


    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact {
        padding: 6px 0 46px 8px;
      }
    }

    #frame #sidepanel #contacts ul li.contact:hover {
      background: #32465a;
    }

    #frame #sidepanel #contacts ul li.contact.active {
      background: #32465a;
      border-right: 5px solid #435f7a;
    }

    #frame #sidepanel #contacts ul li.contact.active span.contact-status {
      border: 2px solid #32465a !important;
    }

    #frame #sidepanel #contacts ul li.contact .wrap {
      width: 88%;
      margin: 0 auto;
      position: relative;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact .wrap {
        width: 100%;
      }
    }

    #frame #sidepanel #contacts ul li.contact .wrap span {
      position: absolute;
      left: 0;
      margin: -2px 0 0 -2px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid #2c3e50;
      background: #95a5a6;
    }

    #frame #sidepanel #contacts ul li.contact .wrap span.online {
      background: #2ecc71;
    }

    #frame #sidepanel #contacts ul li.contact .wrap span.away {
      background: #f1c40f;
    }

    #frame #sidepanel #contacts ul li.contact .wrap span.busy {
      background: #e74c3c;
    }

    #frame #sidepanel #contacts ul li.contact .wrap img {
      width: 40px;
      border-radius: 50%;
      float: left;
      margin-right: 10px;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact .wrap img {
        margin-right: 0px;
      }
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta {
      padding: 5px 0 0 0;
    }

    @media screen and (max-width: 735px) {
      #frame #sidepanel #contacts ul li.contact .wrap .meta {
        display: none;
      }
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
      font-weight: 600;
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
      margin: 5px 0 0 0;
      padding: 0 0 1px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -moz-transition: 1s all ease;
      -o-transition: 1s all ease;
      -webkit-transition: 1s all ease;
      transition: 1s all ease;
    }

    #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
      position: initial;
      border-radius: initial;
      background: none;
      border: none;
      padding: 0 2px 0 0;
      margin: 0 0 0 1px;
      opacity: .5;
    }

    #frame #sidepanel #bottom-bar button {
      float: left;
      border: none;
      width: 50%;
      padding: 10px 0;
      background: #32465a;
      color: #f5f5f5;
      cursor: pointer;
      font-size: 0.85em;
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    }

    #frame .content {
      float: right;
      width: 90%;
      height: 100%;
      overflow: hidden;
      position: relative;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    @media screen and (max-width: 735px) {
      #frame .content {
        width: calc(100% - 58px);
        min-width: 300px !important;
        height: 20px;
      }
    }

    @media screen and (min-width: 900px) {
      #frame .content {
        width: calc(100% - 340px);
      }
    }

    #frame .content .contact-profile {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: #f5f5f5;
      /* margin-left: 3px; */
    }

    #frame .content .contact-profile img {
      width: 40px;
      border-radius: 50%;
      float: left;
      margin: 9px 12px 0 9px;
    }

    #frame .content .contact-profile p {
      float: left;
    }

    #frame .content .contact-profile .social-media {
      float: right;
    }

    #frame .content .contact-profile .social-media i {
      margin-left: 20px;
      cursor: pointer;
    }

    #frame .content .contact-profile .social-media i:nth-last-child(1) {
      margin-right: 25px;
    }

    #frame .content .contact-profile .social-media i:hover {
      color: #435f7a;
    }

    #frame .content .messages {
      height: auto;
      min-height: calc(100% - 93px);
      max-height: calc(100% - 93px);
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: #273443;
    }

    @media screen and (max-width: 735px) {
      #frame .content .messages {
        max-height: calc(100% - 105px);
        margin-top: 10px;
      }
    }

    #frame .content .messages::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }

    #frame .content .messages::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
    }

    #frame .content .messages ul li {
      display: inline-block;
      clear: both;
      float: left;
      margin: 15px 15px 5px 15px;
      width: calc(100% - 25px);
      font-size: 0.9em;
    }

    #frame .content .messages ul li:nth-last-child(1) {
      /* margin-bottom: 20px; */


      /* changes */
      margin-bottom: 20px;
      width: 281px;
      display: flex;
      /* justify-content: center; */
      gap: 1rem;
      align-items: center;
      height: auto;
    }

    #frame .content .messages ul li.sent img {
      margin: 6px 8px 0 0;
    }

    #frame .content .messages ul li.sent p {
      background-color: #2d343c;
      box-shadow: 0 0 3px #7b8a9c;
      border-radius: 10px;
      color: white;
      font-family: 'VT323', monospace;
    }

    #frame .content .messages ul li.replies img {
      float: right;
      margin: 6px 0 0 8px;
    }

    #frame .content .messages ul li.replies p {
      background: #f5f5f5;
      float: right;
      color: #fafafa;
      background-color: #ffffff;
      /* font-family: 'Roboto', sans-serif; */
      /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
      background-color: #0ba59184;
      box-shadow: 0 0 3px #0ba59184;
      border-radius: 10px;
      font-family: 'VT323', monospace;
    }

    #frame .content .messages ul li img {
      width: 22px;
      border-radius: 50%;
      float: left;
    }

    #frame .content .messages ul li p {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 205px;
      line-height: 130%;
    }

    @media screen and (min-width: 735px) {
      #frame .content .messages ul li p {
        max-width: 300px;
      }
    }

    #frame .content .message-input {
      position: relative;
      bottom: 0;
      width: 100%;
      z-index: 99;
      /* height: 154px; */
      font-size: 1rem;
      font-family: 'Roboto', sans-serif;
    }

    #frame .content .message-input .wrap {
      position: relative;
    }

    #frame .content .message-input .wrap input {
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      float: left;
      border: none;
      width: calc(100% - 90px);
      padding: 11px 32px 10px 8px;
      font-size: 0.8em;
      color: #32465a;
    }

    @media screen and (max-width: 735px) {
      #frame .content .message-input .wrap input {
        padding: 15px 32px 16px 8px;
      }
    }

    #frame .content .message-input .wrap input:focus {
      outline: none;
    }

    #frame .content .message-input .wrap .attachment {
      position: absolute;
      right: 60px;
      z-index: 4;
      margin-top: 10px;
      font-size: 1.1em;
      opacity: .5;
      cursor: pointer;
      color: white;
      font-size: 1.2rem;
    }

    @media screen and (max-width: 735px) {
      #frame .content .message-input .wrap .attachment {
        margin-top: 17px;
        right: 65px;
      }
    }

    #frame .content .message-input .wrap .attachment:hover {
      opacity: 1;
    }

    #frame .content .message-input .wrap button {
      float: right;
      border: none;
      width: 50px;
      padding: 11px 0;
      cursor: pointer;
      background: #32465a;
      color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media screen and (max-width: 735px) {
      #frame .content .message-input .wrap button {
        padding: 16px 0;
      }
    }

    #frame .content .message-input .wrap button:hover {
      background: ;
    }

    #frame .content .message-input .wrap button:focus {
      outline: none;
    }
    .contact-profile{
      display: flex;
      align-items: center;
      gap: 3rem;

      background-color: white;
      /* border: 1px solid rgb(4, 4, 4); */
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      font-family: 'Kenia', sans-serif;
      padding: 2rem;
    }
    .contact-profile p{
      font-size: 2rem;
    }
    .contact-profile i{
      font-size: 2rem;
    }

  </style>
</head>

<body>
  <!--

A concept for a chat interface.

Try writing a new message! :)


Follow me here:
Twitter: https://twitter.com/thatguyemil
Codepen: https://codepen.io/emilcarlsson/
Website: http://emilcarlsson.se/
style="background-image:url(https://i.ytimg.com/vi/JA3t27eBL3M/sddefault.jpg); background-repeat: no-repeat; background-size:cover;"> -->


<!-- chat Backgound -->
  <div id="frame"
    
  

    <p><br>


    <h1 style="font-size:200%;"></h1>
    </p>



    <div class="content" align="center">
      <div class="contact-profile">
        <!-- <img
          src="https://www.getadmissioninfo.com/uploads/topics/vellore-institute-of-technology-vit-university-logo.png"
          alt="vit logo" /> -->
          <i class="fa-solid fa-chalkboard"></i>
        <p>CHATBOT</p>
      </div>
      <div class="messages">
        <ul>
          <li class="sent">

          </li>
          <li class="replies">
            <!-- <img
              src="https://www.getadmissioninfo.com/uploads/topics/vellore-institute-of-technology-vit-university-logo.png"
              alt="vit logo" /> -->
            <p>Hello please <br>Enter your Query related to your college.</p>
          </li>
        </ul>
      </div>
      <div class="message-input">
        <div class="wrap">
          <div id="userInput" class="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Chat" />
            <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
            <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>

    <script
      src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script>
      $(".messages").animate({ scrollTop: $(document).height() }, "fast");

      $("#profile-img").click(function () {
        $("#status-options").toggleClass("active");
      });

      $(".expand-button").click(function () {
        $("#profile").toggleClass("expanded");
        $("#contacts").toggleClass("expanded");
      });

      $("#status-options ul li").click(function () {
        $("#profile-img").removeClass();
        $("#status-online").removeClass("active");
        $("#status-away").removeClass("active");
        $("#status-busy").removeClass("active");
        $("#status-offline").removeClass("active");
        $(this).addClass("active");

        if ($("#status-online").hasClass("active")) {
          $("#profile-img").addClass("online");
        } else if ($("#status-away").hasClass("active")) {
          $("#profile-img").addClass("away");
        } else if ($("#status-busy").hasClass("active")) {
          $("#profile-img").addClass("busy");
        } else if ($("#status-offline").hasClass("active")) {
          $("#profile-img").addClass("offline");
        } else {
          $("#profile-img").removeClass();
        };

        $("#status-options").removeClass("active");
      });

      function newMessage() {
        message = $(".message-input input").val();
        if ($.trim(message) == '') {
          return false;
        }


        $('<li class="sent"><img src="https://www.11ty.dev/img/default-avatar.png" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
        $.get("/get", { msg: message }).done(function (data) {
          $('<li class="replies"><img src="https://miro.medium.com/max/327/1*paQ7E6f2VyTKXHpR-aViFg.png" alt="" /><p>' + data + '</p></li>').appendTo($('.messages ul'));
        });
        $('.message-input input').val(null);
        $('.contact.active .preview').html('<span>You: </span>' + message);
        $(".messages").animate({ scrollTop: $(document).height() }, "fast");

      };

      function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        documents
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
        $.get("/get", { msg: rawText }).done(function (data) {
          var botHtml = '<p class="replies"><span>' + data + "</span></p>";
          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
        });
      }

      $('.submit').click(function () {
        newMessage();
      });

      $(window).on('keydown', function (e) {
        if (e.which == 13) {
          newMessage();
          return false;
        }
      });

    </script>
</body>

</html>